proto/gz/msgs/navsat_multipath.proto

/*
 * Copyright (C) 2021 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package gz.msgs;
option java_package = "com.gz.msgs";
option java_outer_classname = "NavSatMultipathProtos";

/// \ingroup gz.msgs
/// \interface NavSatMultipath
/// \brief Data from a NavSatMultipath sensor
/// This replaces the GPS message.

import "gz/msgs/header.proto";

message NavSatMultipath
{
  /// \brief Optional header data
  Header header                = 1;

  /// \brief Latitude in degrees
  double latitude_deg          = 2;

  /// \brief Longitude in degrees
  double longitude_deg         = 3;

  /// \brief Altitude in meters
  double altitude              = 4;

  /// \brief East velocity in the ENU frame, in m / s
  double velocity_east         = 5;

  /// \brief North velocity in the ENU frame, in m / s
  double velocity_north        = 6;

  /// \brief Up velocity in the ENU frame, in m / s
  double velocity_up           = 7;

  /// \brief ID of reference frame
  string frame_id              = 8;

  /// \brief Horizontal DOP 
  double hdop                  = 9;

  /// \brief Position DOP
  double pdop                  = 10;

  /// \brief Time DOP
  double tdop                  = 11;

  /// \brief Geometric DOP
  double gdop                  = 12;

  message SatelliteECEF
  {
    double x = 1;
    double y = 2;
    double z = 3;
  }
  message SatelliteAngle
  {
    double azimuth = 1;
    double elevation = 2;
  }

  /// \brief Visible Satellite Names 
  repeated string satellite_name               = 13;
  
  /// \brief Visible Satellite Ranges 
  repeated double satellite_range              = 14;
  
  /// \brief Visible Satellite Positions
  repeated SatelliteECEF satellite_ecef        = 15;
  
  /// \brief Visible Satellite Angles 
  repeated SatelliteAngle satellite_angle      = 16;
}
